{
    "Jwt": {
        "Key": "ThisIsASecretKeyForJwtToken123456",
        "Issuer": "TraSuaApp",
        "Audience": "TraSuaAppClient",
        "ExpiresInMinutes": 120
    },

    "ApiSettings": {
        "BaseUrl": "http://localhost:8080/"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}